<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m4R-bO-PPZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Top View Controller-->
        <scene sceneID="dIA-r5-fGH">
            <objects>
                <viewController id="m4R-bO-PPZ" customClass="PhotoTopViewController" customModule="DI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOh-zc-uz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jFI-k9-WcY">
                                <rect key="frame" x="50" y="233" width="275" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoTop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs6-Up-NtZ">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6I-h6-JfE">
                                        <rect key="frame" x="0.0" y="66.5" width="275" height="67"/>
                                        <state key="normal" title="Detail01"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0J-B8-SuE">
                                        <rect key="frame" x="0.0" y="133.5" width="275" height="66.5"/>
                                        <state key="normal" title="Detail02"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="56A-Ue-LIY"/>
                                    <constraint firstItem="C6I-h6-JfE" firstAttribute="height" secondItem="Cs6-Up-NtZ" secondAttribute="height" id="V6N-Ma-iIL"/>
                                    <constraint firstItem="l0J-B8-SuE" firstAttribute="height" secondItem="Cs6-Up-NtZ" secondAttribute="height" id="psP-B2-NLJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jFI-k9-WcY" firstAttribute="centerX" secondItem="WOh-zc-uz7" secondAttribute="centerX" id="6sT-9d-dqq"/>
                            <constraint firstItem="jFI-k9-WcY" firstAttribute="centerY" secondItem="WOh-zc-uz7" secondAttribute="centerY" id="8Pv-RR-eB3"/>
                            <constraint firstItem="PVQ-2y-BYA" firstAttribute="trailing" secondItem="jFI-k9-WcY" secondAttribute="trailing" constant="50" id="QAg-gh-N87"/>
                            <constraint firstItem="jFI-k9-WcY" firstAttribute="leading" secondItem="PVQ-2y-BYA" secondAttribute="leading" constant="50" id="gBw-EP-Xmi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PVQ-2y-BYA"/>
                    </view>
                    <connections>
                        <outlet property="photoDetail01button" destination="C6I-h6-JfE" id="VPA-Ki-iiH"/>
                        <outlet property="photoDetail02button" destination="l0J-B8-SuE" id="S6m-jm-ltA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS6-XO-QSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="-215.44227886056973"/>
        </scene>
    </scenes>
</document>
