<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2pM-tx-c7g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Detail View Controller-->
        <scene sceneID="3CI-Qz-H0c">
            <objects>
                <viewController id="2pM-tx-c7g" customClass="PhotoDetailViewController" customModule="DI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNU-x2-lJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a39-ig-nsX">
                                <rect key="frame" x="50" y="233.5" width="275" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMU-Tz-Jnb">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="100"/>
                                        <state key="normal" title="UserDetail"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8K-Xf-TdF">
                                        <rect key="frame" x="0.0" y="100" width="275" height="100"/>
                                        <state key="normal" title="(other) PhotoDetail"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g8K-Xf-TdF" firstAttribute="height" secondItem="hMU-Tz-Jnb" secondAttribute="height" id="qwt-kq-f4x"/>
                                    <constraint firstAttribute="height" constant="200" id="tZB-jr-0pM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a39-ig-nsX" firstAttribute="centerY" secondItem="nNU-x2-lJ7" secondAttribute="centerY" id="HU2-eN-jnr"/>
                            <constraint firstItem="a39-ig-nsX" firstAttribute="leading" secondItem="PRv-FU-dvb" secondAttribute="leading" constant="50" id="ZQ8-xX-qeP"/>
                            <constraint firstItem="a39-ig-nsX" firstAttribute="centerX" secondItem="nNU-x2-lJ7" secondAttribute="centerX" id="bC4-Yk-d2E"/>
                            <constraint firstItem="PRv-FU-dvb" firstAttribute="trailing" secondItem="a39-ig-nsX" secondAttribute="trailing" constant="50" id="bvb-MA-Jji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PRv-FU-dvb"/>
                    </view>
                    <connections>
                        <outlet property="otherPhotoDetailButton" destination="g8K-Xf-TdF" id="nAU-N9-boz"/>
                        <outlet property="userDetailButton" destination="hMU-Tz-Jnb" id="G0e-oL-dos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9o7-ip-uEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-178"/>
        </scene>
    </scenes>
</document>
